# logging-jmx-service

./: README.md  pom.xml  readme.txt
logjmxservice/: pom.xml
logjmxservice/src/main/java/de/stefanheintz/log/jmxservice/: LoggingConfigImpl.java
logjmxservice/src/test/java/de/stefanheintz/log/jmxservice/: LetsGo.java  NoLoggingTest.java  TestImpl.java
logjmxservice/src/test/resources/: application-config.xml
src/main/java/de/stefanheintz/log/jmxservice/: LoggingConfigImpl.java  NotificationType.java
src/test/java/de/stefanheintz/log/jmxservice/: TestImpl.java
src/test/resources/: application-config.xml
tags/https:/logging-jmx-service.googlecode.com/svn/tags/1.0.0/logjmxservice/src/test/java/de/stefanheintz/log/jmxservice/: Test.java
trunk/logjmxservice/: .classpath  .project  pom.xml  readme.txt
trunk/logjmxservice/src/main/java/de/stefanheintz/log/jmxservice/: LoggingConfig.java  LoggingConfigImpl.java
trunk/logjmxservice/src/main/resources/: log4j.properties
