<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.stefanheintz</groupId>
  <artifactId>logjmxservice</artifactId>
  <name>logjmxservice</name>
  <version>1.1.3-SNAPSHOT</version>
  <url>http://code.google.com/p/logging-jmx-service/</url>
  <developers>
  	<developer>
  		<id>stefan</id>
  		<name>Stefan Heintz</name>
  		<email>stefanheintz+coding@gmail.com</email>
  	</developer>
  </developers>
  <scm>
  	<url>https://logging-jmx-service.googlecode.com/svn/trunk/logjmxservice</url>
  </scm>
  <build>
  	<directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>  
     <plugin>  
       <artifactId>maven-compiler-plugin</artifactId>  
       <configuration>  
         <source>1.5</source>  
         <target>1.5</target>  
       </configuration>  
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
   </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  	<filters>
  	</filters>
  	<extensions>
  	</extensions>
  </build>
  <repositories>
      <repository>
          <id>jboss-maven2-release-repository</id>
          <url>http://repository.jboss.com/maven2</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
          	<exclusion>
          		<artifactId>jmxtools</artifactId>
          		<groupId>com.sun.jdmk</groupId>
          	</exclusion>
          	<exclusion>
          		<artifactId>jmxri</artifactId>
          		<groupId>com.sun.jmx</groupId>
          	</exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
          <version>1.1</version>
      </dependency>
  </dependencies>
</project>  
